# general settings
COMPOSE_PROJECT_NAME=cars
TIMEZONE=UTC

# api settings
SERVER_PORT=8080
SERVER_DEBUG_PORT=5000

# swagger
SWAGGER_URL=/docs
SWAGGER_USERNAME=
SWAGGER_PASSWORD=

# database
DB_HOST=database
DB_PORT=5432
DB_NAME=example
DB_USERNAME=root
DB_PASSWORD=root
DB_SHOW_SQL=true
DB_MAX_CONNECTIONS=5
